============================================================
遗传算法因子权重优化
============================================================
时间范围: 2022-01-01 ~ 2024-12-31
============================================================
股票池: 共 300 只 (从第1201只到第1500只)

Walk-Forward窗口数: 4

=== 窗口 1/4 ===
训练: 2022-01-01 ~ 2023-01-01
验证: 2023-01-01 ~ 2023-07-01
测试: 2023-07-01 ~ 2024-01-01
[初始化] 种群大小: 50, 最大代数: 50
    [缓存未命中] 准备加载因子数据: 2022-01-07 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-01-14 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-01-21 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-01-28 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-02-04 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-02-11 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-02-18 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-02-25 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-03-04 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-03-11 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-03-18 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-03-25 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-04-01 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-04-08 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-04-15 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-04-22 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-04-29 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-05-06 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-05-13 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-05-20 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-05-27 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-06-03 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-06-10 00:00:00
