============================================================
遗传算法因子权重优化
============================================================
时间范围: 2022-01-01 ~ 2024-12-31
============================================================
股票池: 共 300 只 (从第1201只到第1500只)

Walk-Forward窗口数: 4

=== 窗口 1/4 ===
训练: 2022-01-01 ~ 2023-01-01
验证: 2023-01-01 ~ 2023-07-01
测试: 2023-07-01 ~ 2024-01-01
[初始化] 种群大小: 50, 最大代数: 50
    [缓存未命中] 准备加载因子数据: 2022-01-07 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-01-14 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-01-21 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-01-28 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-02-04 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-02-11 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-02-18 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-02-25 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-03-04 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-03-11 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-03-18 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-03-25 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-04-01 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-04-08 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-04-15 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-04-22 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-04-29 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-05-06 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-05-13 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-05-20 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-05-27 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-06-03 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-06-10 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-06-17 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-06-24 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-07-01 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-07-08 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-07-15 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-07-22 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-07-29 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-08-05 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-08-12 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-08-19 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-08-26 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-09-02 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-09-09 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-09-16 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-09-23 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-09-30 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-10-07 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-10-14 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-10-21 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-10-28 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-11-04 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-11-11 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-11-18 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-11-25 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-12-02 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-12-09 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-12-16 00:00:00
    [缓存未命中] 准备加载因子数据: 2022-12-23 00:00:00
    [DEBUG] IR=0: 最大回撤36.0% > 20%, 周收益非零=49/51
    [DEBUG] IR=0: 最大回撤33.5% > 20%, 周收益非零=49/51
    [DEBUG] IR=0: 最大回撤58.7% > 20%, 周收益非零=49/51
[代 0/50] 初始种群完成 | 最优IR: 0.0000 | 耗时: 304.7s | 评估次数: 50
[代 1/50] | 最优IR: 0.0000 | 代耗时: 45.5s | 累计: 350.2s | 评估: 96
    [缓存未命中] 准备加载因子数据: 2023-01-06 00:00:00
    [缓存未命中] 准备加载因子数据: 2023-01-13 00:00:00
    [缓存未命中] 准备加载因子数据: 2023-01-20 00:00:00
    [缓存未命中] 准备加载因子数据: 2023-01-27 00:00:00
    [缓存未命中] 准备加载因子数据: 2023-02-03 00:00:00
    [缓存未命中] 准备加载因子数据: 2023-02-10 00:00:00
    [缓存未命中] 准备加载因子数据: 2023-02-17 00:00:00
    [缓存未命中] 准备加载因子数据: 2023-02-24 00:00:00
    [缓存未命中] 准备加载因子数据: 2023-03-03 00:00:00
    [缓存未命中] 准备加载因子数据: 2023-03-10 00:00:00
    [缓存未命中] 准备加载因子数据: 2023-03-17 00:00:00
    [缓存未命中] 准备加载因子数据: 2023-03-24 00:00:00
    [缓存未命中] 准备加载因子数据: 2023-03-31 00:00:00
    [缓存未命中] 准备加载因子数据: 2023-04-07 00:00:00
    [缓存未命中] 准备加载因子数据: 2023-04-14 00:00:00
    [缓存未命中] 准备加载因子数据: 2023-04-21 00:00:00
