  0: 股票代码
  1: 股票名称
  2: 交易日期
  3: 新浪行业
  4: 新浪概念
  5: 新浪地域
  6: 开盘价
  7: 最高价
  8: 最低价
  9: 收盘价
  10: 后复权价
  11: 前复权价
  12: 涨跌幅
  13: 成交量
  14: 成交额
  15: 换手率
  16: 流通市值
  17: 总市值
  18: 是否涨停
  19: 是否跌停
  20: 市盈率TTM
  21: 市销率TTM
  22: 市现率TTM
  23: 市净率
  24: MA_5
  25: MA_10
  26: MA_20
  27: MA_30
  28: MA_60
  29: MA金叉死叉
  30: MACD_DIF
  31: MACD_DEA
  32: MACD_MACD
  33: MACD_金叉死叉
  34: KDJ_K
  35: KDJ_D
  36: KDJ_J
  37: KDJ_金叉死叉
  38: 布林线中轨
  39: 布林线上轨
  40: 布林线下轨
  41: psy
  42: psyma
  43: rsi1
  44: rsi2
  45: rsi3
